# https://tmuxcheatsheet.com/

# Aumenta o tamanho do buffer
set -g history-limit 500000

# Auto numeração das janelas ao fechar
set -g renumber-windows on

# Configuração da status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=brightgreen]#H#[default]'
set -g status-right '#[fg=brightyellow]#(date +"%Y-%m-%d %H:%M") #[default]'
set -g status-interval 5

# Cor status bar
#set-window-option -g window-status-current-style bg=green,fg=colour237
set-window-option -g window-status-current-style bg=yellow,fg=colour237

# Ativando o modo copia
setw -g mode-keys vi

# Definindo shell padrao
set-option -g default-shell /usr/bin/zsh


